<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".fragments.AlarmFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_main"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:gravity="center"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/timer_icons"
            app:lottie_speed="1" />

        <TextView
            android:id="@+id/tvAlarmTim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mmedium"
            android:text="You didn't set an alarm yet"
            android:gravity="center"
            android:textColor="@color/pink"
            android:textSize="25dp" />

        <Button
            android:id="@+id/btSelectTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn"
            android:text="Select Time" />

        <Button
            android:id="@+id/btSetAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn"
            android:text="Set alarm" />
        <Button
            android:id="@+id/btCancelAlarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn"
            android:text="Cancel alarm" />
    </LinearLayout>


</FrameLayout>